# spark-kafka-streaming

./: .gitignore  LICENSE-2.0.txt  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FlinkStreamingConsumer.java  KafkaDataProducer.java  SparkStreamingConsumer.java  SparkStreamingConsumer2.java
src/main/resources/: log4j.properties
src/main/scala/: Setup.scala
